VITE_SUPABASE_URL=https://gcyzdavptrphobkkkuko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjeXpkYXZwdHJwaG9ia2trdWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDQ1NjYsImV4cCI6MjA4MzUyMDU2Nn0.8zj2LqrviP6h5d4LI8T4HucKtbF6UJ4DUmXoWu3mJ2E
